@font-face {
  font-family: lato;
  src: url('fonts/Lato-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato;
  margin: 0 auto;
  max-width: 1600px;
}

.center {
  margin: 0 auto;
}

.container {
  max-width: 1140px;
}

img {
  display: block;
}

.pinky {
  color: #f16d7f;
}

.pinky-bg {
  background-color: #f7e4e2;
}

header {
  height: 75px;
  background-color: #222;
}

header .menu {
  overflow: hidden;
  height: 75px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
}

header .menu .logo-and-lupa, footer .menu .all-rights-reserved {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

footer {
  padding: 24px 0;
  background-color: #222;
}

footer .menu {
  overflow: hidden;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
}

header .menu .logo-and-lupa .logo {
  width: 44px;
  height: 38px;
  flex-shrink: 0;
}

header .menu .logo-and-lupa button {
  background: none;
  border: 0;
}

header .menu .logo-and-lupa button .search {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

header .menu .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

footer .menu .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

header .menu .buttons button {
  background: none;
  border: 0;
}

header .menu .buttons img {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.banner {
  max-height: 768px;
  min-height: 364px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner .left {
  align-items: center;
  display: flex;
}

.banner .left img {
  width: 100%;
}

.banner .right {
  align-items: center;
  display: flex;
}

.banner .right .brand {
  border-left: 16px solid #f16d7f;
  margin-left: 64px;
  padding-left: 16px;
}

.banner .right .brand .title {
  color: #222;
  font-size: 48px;
  font-weight: 900;
}

.banner .right .brand .subtitle {
  color: #222;
  font-size: 32px;
  font-weight: 700;
}

.categories {
  margin-top: 64px;
  margin-bottom: 96px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: 260px 180px;
  gap: 32px;
  overflow: hidden;
}

.categories .category {
  position: relative;
  overflow: hidden;
}

.categories .category img {
  width: 100%;
}

.categories .category.widely {
  grid-column: span 3;
}

.categories .category .filter {
  background-color: rgba(33, 22, 22, 0.70);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-content: center;
}

.categories .category .filter .text .name {
  text-align: center;
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.categories .category .filter .text .comment {
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.showcase {
  margin-bottom: 48px;
}

.showcase .caption {
  color: #222;
  font-size: 30px;
  text-align: center;
}

.showcase .subcaption {
  color: #9f9f9f;
  font-size: 14px;
  text-align: center;
}

.showcase .goods {
  margin-top: 48px;
  margin-bottom: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.showcase .goods .product {
  position: relative;
}

.showcase .goods .product .filter {
  background-color: rgba(33, 22, 22, 0.70);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 0.25s;
}

.showcase .goods .product:hover .filter {
  display: grid;
}

.showcase .goods .product .add-to-cart-button {
  text-align: center;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 0;
  border: 1px solid #fff;
  background: none;
  padding: 8px 16px;
  gap: 16px;
  cursor: pointer;
}

.showcase .goods .product .add-to-cart-button .cart {
  width: 26px;
}

.showcase .goods .product .picture {
  min-height: 420px;
  margin: 0 auto;
  max-width: 100%;
}

.showcase .goods .product .content {
  background-color: #f8f8f8;
  padding: 24px;
}

.showcase .goods .product .content .name {
  color: #000;
  font-size: 13px;
}

.showcase .goods .product .content .description {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300; 
  margin: 16px 0;
}

.showcase .goods .product .content .price {
  font-size: 16px; 
}

.showcase .more {
  cursor: pointer;
  width: 212px;
  height: 48px;
  border: 1px solid #f16d7f;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
}

.showcase .more:hover {
  color: #fff;
  background-color: #f16d7f;
}

.advantages-wrapper {
  background-color: #222;
}

.advantages {
  padding: 128px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.advantages .advantage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.advantages .advantage .caption {
  margin-top: 24px;
  margin-bottom: 16px;
  color: #fbfbfb;
  font-size: 19px; 
}

.advantages .advantage .comment {
  color: #fbfbfb;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  max-width: 360px;
}

.subscribe-wrapper {  
  background: url('images/subscribe-bg.png'), lightgray 0px -169px / 100% 246.875% no-repeat;
}

.subscribe {
  min-height: 448px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.subscribe .left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subscribe .left .face {
  border-radius: 666px;
  margin-bottom: 30px;
}

.subscribe .left .comment {
  max-width: 360px;
  color: #222224;
  text-align: center;
  font-size: 20px;
}

.subscribe .left .comment span {
  font-style: italic;
}

.subscribe .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subscribe .right .caption {
  color: #222224;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%;
}

.subscribe .right .comment {
  color: #222224;
  font-size: 18px;
  line-height: 167.2%;
}

.subscribe .right form {
  margin-top: 32px;
}

.subscribe .right form .email {
  font-size: 13px;
  color: #222224;
  background-color: #e1e1e1;
  padding: 16px 32px;
  border: 0;
  border-radius: 666px 0 0 666px;
}

.subscribe .right form .submit {
  font-size: 13px;
  color: #fff;
  background-color: #f16d7f;
  padding: 16px 32px;
  border: 0;
  border-radius: 0 666px 666px 0;
}

footer .menu .all-rights-reserved {
  color: #fbfbfb;
  font-size: 16px;
}

footer .menu .socials a {
  cursor: pointer;
  width: 32px;
  height: 32px;
  background-color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
}

footer .menu .socials a:hover {
  background-color: #f16d7f;
}

footer .menu .socials a path {
  transition: 0.25s;
}

footer .menu .socials a:hover path {
  fill: #fff;
}
